SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://oniboogie.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --file-line-width: 700px; --bold-weight: 700; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --bold-color: hsl(36.44,73.76%,56.67%); }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header is-maximized css-settings-manager theme-violette toggle-tab-design toggle-note-radius toggle-note-animation toggle-scrollbar-overlay toggle-titlebar-buttons toggle-vault-title toggle-scrollbar toggle-sidebar-right-top THT-underline-dark mk-folder-lines mk-spaces-enabled mk-inline-context-enabled mk-flow-replace mk-flow-seamless codeblock-customizer codeblock-customizer-active-line-highlight-codeblock codeblock-customizer-show-line-numbers codeblock-customizer-show-langnames-always codeblock-customizer-show-langicons-always codeblock-customizer-gutter-highlight codeblock-customizer-gutter-active-line codeblock-customizer-collapseIconMiddle codeblock-customizer-show-copy-code-button codeblock-customizer-use-semifold codeblock-customizer-show-uncollapse-code-button is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/hydescarf/Obsidian-Theme-Mado-11/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true